{
  "name": "CampusConnect - ASP Yola",
  "short_name": "CampusConnect",
  "description": "ND1 Computer Science Academic Portal - Adamawa State Polytechnic, Yola",
  "start_url": "/Campuconnect-/",
  "display": "standalone",
  "background_color": "#1B5E20",
  "theme_color": "#1B5E20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/I3rKaBU.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.imgur.com/I3rKaBU.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
